# spring-rag-ai

./: .gitignore  README.md  build.gradle  compose.yaml  setenv.sh  settings.gradle
src/main/java/com/gruppe/iso/spring_rag_ai/: SpringRagAiApplication.java
src/main/java/com/gruppe/iso/spring_rag_ai/configuration/: RagConfiguration.java
src/main/java/com/gruppe/iso/spring_rag_ai/controller/: RagAiController.java
src/main/resources/: application.yml
src/test/java/com/gruppe/iso/spring_rag_ai/: SpringRagAiApplicationTests.java
